DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/weatherdb
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-2
S3_BUCKET=weather-wx-data
S3_KEY=wx_data.zip